import random

# Load the BIP-39 word list
with open('bip39_wordlist.txt') as f:
    wordlist = f.read().splitlines()

def generate_combinations(wordlist, num_combinations):
    combinations = []
    for _ in range(num_combinations):
        combination = ' '.join(random.choices(wordlist, k=12))
        combinations.append(combination)
    return combinations

# Estimate the number of combinations needed
# Adjust num_combinations to achieve the 100 MB file size
num_combinations = 5000000  # Example number, adjust based on trial
combinations = generate_combinations(wordlist, num_combinations)

# Write to a file
with open('12_word_combinations.txt', 'w') as f:
    f.write('\n'.join(combinations))

print(f'File generated with {num_combinations} combinations.')
